# mbe-manager

./: .env  database_init.bat  mbe-manager-with-monitoring.yml  mbe-manager.yml  readme.md  start-with-monitoring.bat  start.bat
app/: Dockerfile  build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/by/ifanbel/: App.java
app/src/main/java/by/ifanbel/configurations/data/: JpaRepoConfig.java
app/src/main/java/by/ifanbel/configurations/health/: HealthMonitorConfig.java
app/src/main/java/by/ifanbel/configurations/logging/: LoggingConfig.java
app/src/main/java/by/ifanbel/configurations/security/: ApplicationLocaleResolver.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java  WebSecurityConfig.java
app/src/main/java/by/ifanbel/configurations/view/: StringToCollectionConverter.java  ViewConfig.java
app/src/main/java/by/ifanbel/controllers/: RootController.java
app/src/main/java/by/ifanbel/controllers/heterostructure/: BrowseHeterostructureController.java  EditHeterostructureController.java  RootHeterostructureController.java  ViewHeterostructureController.java
app/src/main/java/by/ifanbel/controllers/settings/: SettingsController.java
app/src/main/java/by/ifanbel/data/cache/: Cache.java
app/src/main/java/by/ifanbel/data/database/dto/: JspBeanHeterostructure.java
app/src/main/java/by/ifanbel/data/database/entities/: Heterostructure.java  Layer.java  Material.java  RequestEvent.java  User.java
app/src/main/java/by/ifanbel/data/database/initialization/: DatabaseInit.java
app/src/main/java/by/ifanbel/data/database/repositories/: HeterostructureRepo.java  RequestEventRepo.java  UserRepo.java
app/src/main/java/by/ifanbel/data/database/services/: HeterostructureService.java  RequestEventService.java  UserService.java
app/src/main/java/by/ifanbel/data/database/services/exceptions/: NoSuchHeterostructureException.java
app/src/main/java/by/ifanbel/graphic/: Design.java  LayerColor.java  MSWordDocument.java
app/src/main/java/by/ifanbel/logging/: RequestLoggingAspect.java
app/src/main/java/by/ifanbel/security/: UserDetailsServiceImpl.java
app/src/main/java/by/ifanbel/view/validation/: ListOfStringValidator.java  PatternForListOfString.java
app/src/main/resources/: app.properties  messages.properties  messages_ru.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: tiles.xml
app/src/main/webapp/WEB-INF/views/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
app/src/main/webapp/WEB-INF/views/bodyfragments/: about.jsp  browse_heterostructure.jsp  edit_heterostructure.jsp  exception.jsp  login.jsp  registration.jsp  settings.jsp  view_heterostructure.jsp
app/src/main/webapp/WEB-INF/views/layouts/: innercontent.jsp  mainlayout.jsp
app/src/main/webapp/resources/css/: design-edit-styles.css  login-page-styles.css  styles.css  table.css  view-heterostructures-style.css
app/src/main/webapp/resources/js/: editTable.js  heterostructureTable.js  locale.js  registrationValidation.js  scrollListOfHeterostructures.js  tab.js
app/src/test/java/by/ifanbel/data/database/services/: HeterostructureServiceTest.java  IntegrationTest.java
monitoring/grafana/: MBE-Manager-1590859953133.json  PostgreSQL Statistics-1590859807737.json
monitoring/pg_exporter/: Dockerfile  queries.yaml
monitoring/prometheus/: Dockerfile  prometheus.yml
