#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=by.ifanbel
hibernate.hbm2ddl.auto=update

#Database & Cache Configuration:
db.driver=${MBE_DB_DRIVER:org.postgresql.Driver}
db.password=${SPRING_DATASOURCE_PASSWORD:MBE_DB_PW}
db.url=${SPRING_DATASOURCE_URL:MBE_DB_URL}
db.username=${SPRING_DATASOURCE_USERNAME:MBE_DB_USERNAME}
file.cache.folder="./tmp"

#MBE-Manager Start Configuration
server.port = ${PORT}
mbe.superadmin.username=${MBE_SUPERADMIN_USERNAME:superadmin}
mbe.superadmin.password.bcrypt.encoded=${MBE_SUPERADMIN_PASSWORD_BCRYPT_ENCODED:$2a$10$r/.zWsFxcr2AuG4AWOHiCeqnpPIk7umlSWzYo5eQm3QDDn0mGTUmu}

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

#server.tomcat.additional-tld-skip-patterns=*.jar

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.google.clientId=723346553491-q8itgmnglgdb66akjbum27pjrvni430t.apps.googleusercontent.com
security.oauth2.client.google.clientSecret=mpHI40c0NA6YU_MYseconp42
security.oauth2.client.google.clientAuthenticationScheme=form
security.oauth2.client.google.scope=openid,email,profile
security.oauth2.client.google.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.google.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.google.preferTokenInfo=true

security.oauth2.client.github.clientId=a191c858c88fc0abca54
security.oauth2.client.github.clientSecret=8a54cd34ed94c8f33ce1d9a2826545b5a3dce9c1
security.oauth2.client.github.clientAuthenticationScheme=form
security.oauth2.client.github.scope=openid,email,profile
security.oauth2.client.github.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.github.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.resource.github.userInfoUri=https://api.github.com/user
security.oauth2.resource.github.preferTokenInfo=true

#Actuator settings
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.boot.admin.client.url=http://localhost:8082